chain:
  bech32_prefix: treasurenet
  modules:
      - modules
      - messages
      - auth
      - bank
      - consensus
      - gov
      - mint
      - pricefeed
      - distribution
      - staking
      - slashing
      - history
      - actions

node:
  type: remote
  config:
    rpc:
      client_name: bdjuno
      address: 
      max_connections: 20
    grpc:
      address: 
      insecure: true

database:
  host: 
  max_idle_connections: 1
  max_open_connections: 1
  name: bdjuno
  password: 
  port: 5432
  schema: public
  ssl_mode: "require"
  user: postgres

pricefeed:
  tokens:
    - name: Unit
      units:
        - denom: aunit
          exponent: 0
        - denom: unit
          exponent: 18
      price_id: cosmos

logging:
  format: text
  level: debug

parsing:
  fast_sync: true
  genesis_file_path: /home/ubuntu/data/genesis.json
  listen_new_blocks: true
  parse_genesis: true
  parse_old_blocks: true
  start_height: 1
  workers: 5

pruning:
  interval: 10
  keep_every: 500
  keep_recent: 100

telemetry:
  enabled: false
  port: 500

actions:
  port: 3000
  node:
    rpc:
      address: 
    grpc:
      address: 
      insecure: true
