version: '3.8'
services:
  treasureNet:
    image: nginx
    network_mode: "host"
    restart: unless-stopped
    container_name: nginx
    volumes:
      - /home/ubuntu/data/treasurenet-bigdipper/nginx:/etc/nginx
      - /data/nginx:/data/statics/